<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sbTextView"
        android:text="Перед началом работы необходимо загрузить планы обхода – пункт меню «Загрузка планов обхода»\n\n
        Просмотр загруженных планов и выполнение обхода – пункт меню «Загруженные планы обхода»\n\n
        Отправить результат обхода - пункт меню «Выгрузка результатов обхода»"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/sbLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/trans_white_rectangle"
            android:paddingTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/sbTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Список планов"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"/>

            <Spinner
                android:id="@+id/spinnerPlan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dialog"
                android:background="#0000"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/trans_white_rectangle"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/sbTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Список объектов"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"/>

            <ImageView
                android:id="@+id/IdProf"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:background="@color/blue"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        app:headerLayout="@layout/menu_header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/blue"
        app:menu="@menu/menu_items"
        android:layout_gravity="start"
        >
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>