<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="7dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/black">
            <TextView
                android:id="@+id/dtvObjectName"
                android:paddingLeft="7dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Наименование объекта"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/dtvDescription"
                android:paddingLeft="14dp"
                android:paddingBottom="7dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Подконтрольный объект"
                android:textColor="#c0c0c0"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/dEditDelictLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                >

                <TextView
                    android:id="@+id/dTextView"
                    android:text="Вид правонарушения"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    />
                <Spinner
                    android:id="@+id/spinnerDefection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Данные не загружены"
                    android:spinnerMode="dialog"
                    android:background="#0000"
                    android:layout_marginBottom="7dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />
                <TextView
                    android:text="Описание правонарушения"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    />
                <EditText
                    android:id="@+id/detDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:digits="@string/TextSymbols"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:maxLength="500"
                    android:focusableInTouchMode="true"
                    />
                <TextView
                    android:text="Время выявленного нарушения"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    />
                <EditText
                    android:id="@+id/detTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:maxLength="5"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:focusableInTouchMode="true"
                    />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="12dp"
                    android:id="@+id/view1"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="center"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9">

                    <ImageView
                        android:id="@+id/ivPhotoDelict"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/ic_add_photo"
                        android:scaleType="centerCrop"
                        />
                </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="фото\nнарушения"
                        android:textSize="13sp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/dbtnAccept"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:text="Принять"
                    android:textStyle="normal"
                    android:background="@drawable/button"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible"
                    />

            </LinearLayout>





        </LinearLayout>
    </LinearLayout>
</ScrollView>