<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/menu_header_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center">
        <TextView
            android:id="@+id/dhTextViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Выбранная дата: Дата"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:id="@+id/dhImageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/menu_header_user"/>
        <TextView
            android:id="@+id/dhTextViewUser"
            android:layout_toRightOf="@+id/dhImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="ФИО: Имя Фамилия Отчество"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />

        <TextView
            android:id="@+id/dhTextViewSubv"
            android:layout_toRightOf="@+id/dhImageView"
            android:paddingTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Подразделение: Наименование"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />
    </RelativeLayout>

</LinearLayout>